<!doctype html>
<html lang="en">
   <head>
      <!-- Primary Meta Tags -->
      <title>A whole new hub built for you!</title>
      <meta name="title" content="A whole new hub built for you!">
      <meta name="description" content="Events, news & articles related to Apple's programming ecosystem in the palm of your hand.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://cocoahub.app/">
      <meta property="og:title" content="A whole new hub built for you!">
      <meta property="og:description" content="Events, news & articles related to Apple's programming ecosystem in the palm of your hand.">
      <meta property="og:image" content="https://cocoahub.app/img/banner.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://cocoahub.app/">
      <meta property="twitter:title" content="A whole new hub built for you!">
      <meta property="twitter:description" content="Events, news & articles related to Apple's programming ecosystem in the palm of your hand.">
      <meta property="twitter:image" content="https://cocoahub.app/img/banner.png">
      <!-- Fav-Icon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0091ff">
      <meta name="msapplication-TileColor" content="#0091ff">
      <meta name="theme-color" content="#ff0000">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- main css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--================Header Menu Area =================-->
      <header class="header_area navbar_fixed">
         <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                     <ul class="nav navbar-nav menu_nav ml-auto">
                     <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                     <li class="nav-item active"><a class="nav-link" href="press-kit.html">Press Kit</a></li>
                     <li class="nav-item active"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--================Header Menu Area =================-->
      <!--================Home Banner Area =================-->
      <section class="banner_area">
         <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
               <div class="banner_content text-center" data-aos="fade-up">
                  <h2>Press Kit</h2>
               </div>
            </div>
         </div>
      </section>
      <!--================End Home Banner Area =================-->
      <!--================Contact Area =================-->
      <section class="contact_area p_50">
         <div class="container" data-aos="fade-up">
            <h3>CocoaHub</h3>
            <p>Events, news and articles related to Apple's programming ecosystem in the palm of your hand.</p>
            <p>It's hard to stay updated with all that is happening inside Apple's programming ecosystem. CocoaHub helps you by sharing a curated selection of Apple official announcements, updates to the Swift language, new episodes from your favourite podcasts, new issues from your favourite newsletters, community initiatives, conferences happening around the world, fantastic articles, and much more! </p>
            <p>Features</p>
            <ul>
              <li>Stay updated with the latest news</li>
              <li>Read a weekly selection of articles</li>
              <li>Be aware of upcoming events</li>
              <li>Be notified of key updates</li>
              <li>Use the Application Icon that suits your screen</li>
              <li>Choose your favourite theme with Dark Mode support</li>
              <li>Adapt to your needs with Dynamic Type and High Contrast Mode support</li>
              <li>Open links where and how you want</li>
              <li>Synchronize your preferences across devices</li>
              <li>And there's more, much more!</li>
            </ul>
            <br>
            <h3>Promo Images</h3>
            <div class="p_8_24">
                <p>Download full Press Kit with screenshots, promo art, and hi-res icon <a href="https://firebasestorage.googleapis.com/v0/b/pedrommcarrasco-cocoahub.appspot.com/o/website%2FCocoaHub_PressKit.zip?alt=media&token=5046ec30-c7e7-4900-a7ff-8826fb50e571">here</a>.</p>
            <img class="img-fluid" src="img/press-kit/promo/banner.jpg" alt=""></img>
            <p></p>
            <div class="row no-margin d-flex justify-content-between align-items-center">
               <p class="col-lg-0 col-md-0">
                  <img class="img-fluid-column" src="img/press-kit/promo/1.png" alt=""></img>
                  <img class="img-fluid-column" src="img/press-kit/promo/2.png" alt=""></img>
                  <img class="img-fluid-column" src="img/press-kit/promo/3.png" alt=""></img>
                  <img class="img-fluid-column" src="img/press-kit/promo/4.png" alt=""></img>
                  <img class="img-fluid-column" src="img/press-kit/promo/5.png" alt=""></img>
               </p>
            </div>
            </div>
            <h3>About the Developer</h3>
            <p>Hello there 👋</p>
            <p>I’m Pedro, a Portuguese iOS Engineer since February 2017. I’ve studied at Instituto Superior de Engenharia do Porto and there I’ve got my bachelor’s degree in Software Engineering. I'm currently working for a company called <a href="https://doist.com">Doist</a> where we try to build the future we want to work in.</p>
            <p>I'm the creator of <a href="https://github.com/pedrommcarrasco/Brooklyn">Brooklyn</a>, co-organizer of <a href="https://swiftaveiro.com">SwiftAveiro</a> & <a href="https://www.meetup.com/CocoaHeads-Porto/">CocoaHeads Porto</a>, and I’m an avid OSS enthusiast and contributor.</p>
            <br>
            <h3>Contact</h3>
            <p>For any questions, feedback or suggestions, feel free to send us an <a href="mailto:cocoahub.app@gmail.com">email</a>.</p>
         </div>
      </section>
      <!--================Contact Area =================-->
      <!--================ start footer Area  =================-->
      <footer class="footer-area">
         <div class="container">
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
               <p class="col-lg-8 col-md-8 footer-text m-0">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                     document.write(new Date().getFullYear());
                  </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
               </p>
               <div class="col-lg-4 col-md-4 footer-social">
                  <a href="https://twitter.com/CocoaHubApp"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.reddit.com/r/CocoaHub/"><i class="fa fa-reddit"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <!--================ End footer Area  =================-->
      <!-- Optional JavaScript -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>AOS.init();</script>
   </body>
</html>
